
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Paradox | Wireframe</title>

  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/skin-black-light.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="sidebar-mini skin-black-light fixed">
  <div class="wrapper">
    <header class="main-header">
      <a href="index.html" class="logo">
        <span class="logo-mini"><b>P</b></span>
        <span class="logo-lg"><b>Paradox</b></span>
      </a>
      <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <div class="pull-left"><img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"></div>
                        <h4>Support Team<small><i class="fa fa-clock-o"></i> 5 mins</small></h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">John Doe</span>
              </a>
              <ul class="dropdown-menu" style="width: 50%">
                <li>
                  <a href="#"><i class="fa fa-gears"></i>Settings</a>
                  <a href="#"><i class="fa fa-lock"></i>Sign Out</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <aside class="main-sidebar">
      <section class="sidebar">
        <div class="user-panel">
          <div class="pull-left image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>John Doe [Manager]</p>
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>
        <ul class="sidebar-menu">
          <li><a href="./product.html"><i class="fa fa-link"></i> <span>Product</span></a></li>
          <li><a href="#"><i class="fa fa-link"></i> <span>Forecasts</span></a></li>
          <li><a href="#"><i class="fa fa-link"></i> <span>Orders</span></a></li>
          <li><a href="#"><i class="fa fa-link"></i> <span>Suppliers</span></a></li>
        </ul>
      </section>
    </aside>

    <div class="content-wrapper">
      <section class="content">
          <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Manage Product</h3>
          <div class="box-tools">
            <div class="input-group input-group-sm" style="width: 150px;">
              <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">
              <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- TODO Add Popup for both set methods -->
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Description</th>
                <th>Stock (%)</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>123</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span class="badge bg-red">20%</span></td>
                <td><span class="badge bg-red">Low</span></td>
                <td style="width: 180px">
                  <div class="btn-group">
                    <a href="./product_edit.html" class="btn btn-xs btn-flat btn-info">Edit</a>
                    <button type="button" class="btn btn-xs btn-flat btn-warning">Set Stock</button>
                    <button type="button" class="btn btn-xs btn-flat btn-danger">Set Warning</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>234</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span class="badge bg-blue">65%</span></td>
                <td><span class="badge bg-blue">Medium</span></td>
                <td style="width: 180px">
                  <div class="btn-group">
                    <a href="./product_edit.html" class="btn btn-xs btn-flat btn-info">Edit</a>
                    <button type="button" class="btn btn-xs btn-flat btn-warning">Set Stock</button>
                    <button type="button" class="btn btn-xs btn-flat btn-danger">Set Warning</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>564</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span class="badge bg-orange">50%</span></td>
                <td><span class="badge bg-orange">Low</span></td>
                <td style="width: 180px">
                  <div class="btn-group">
                    <a href="./product_edit.html" class="btn btn-xs btn-flat btn-info">Edit</a>
                    <button type="button" class="btn btn-xs btn-flat btn-warning">Set Stock</button>
                    <button type="button" class="btn btn-xs btn-flat btn-danger">Set Warning</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>345</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span class="badge bg-red">23%</span></td>
                <td><span class="badge bg-red">Low</span></td>
                <td style="width: 180px">
                  <div class="btn-group">
                    <a href="./product_edit.html" class="btn btn-xs btn-flat btn-info">Edit</a>
                    <button type="button" class="btn btn-xs btn-flat btn-warning">Set Stock</button>
                    <button type="button" class="btn btn-xs btn-flat btn-danger">Set Warning</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>513</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span class="badge bg-green">88%</span></td>
                <td><span class="badge bg-green">High</span></td>
                <td style="width: 180px">
                  <div class="btn-group">
                    <a href="./product_edit.html" class="btn btn-xs btn-flat btn-info">Edit</a>
                    <button type="button" class="btn btn-xs btn-flat btn-warning">Set Stock</button>
                    <button type="button" class="btn btn-xs btn-flat btn-danger">Set Warning</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>584</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span class="badge bg-blue">60%</span></td>
                <td><span class="badge bg-blue">Medium</span></td>
                <td style="width: 180px">
                  <div class="btn-group">
                    <a href="./product_edit.html" class="btn btn-xs btn-flat btn-info">Edit</a>
                    <button type="button" class="btn btn-xs btn-flat btn-warning">Set Stock</button>
                    <button type="button" class="btn btn-xs btn-flat btn-danger">Set Warning</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>786</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span class="badge bg-green">90%</span></td>
                <td><span class="badge bg-green">High</span></td>
                <td style="width: 180px">
                  <div class="btn-group">
                    <a href="./product_edit.html" class="btn btn-xs btn-flat btn-info">Edit</a>
                    <button type="button" class="btn btn-xs btn-flat btn-warning">Set Stock</button>
                    <button type="button" class="btn btn-xs btn-flat btn-danger">Set Warning</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>945</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span class="badge bg-green">124%</span></td>
                <td><span class="badge bg-green">High</span></td>
                <td style="width: 180px">
                  <div class="btn-group">
                    <a href="./product_edit.html" class="btn btn-xs btn-flat btn-info">Edit</a>
                    <button type="button" class="btn btn-xs btn-flat btn-warning">Set Stock</button>
                    <button type="button" class="btn btn-xs btn-flat btn-danger">Set Warning</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>432</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span class="badge bg-orange">53%</span></td>
                <td><span class="badge bg-orange">Low</span></td>
                <td style="width: 180px">
                  <div class="btn-group">
                    <a href="./product_edit.html" class="btn btn-xs btn-flat btn-info">Edit</a>
                    <button type="button" class="btn btn-xs btn-flat btn-warning">Set Stock</button>
                    <button type="button" class="btn btn-xs btn-flat btn-danger">Set Warning</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>634</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span class="badge bg-blue">77%</span></td>
                <td><span class="badge bg-blue">Medium</span></td>
                <td style="width: 180px">
                  <div class="btn-group">
                    <a href="./product_edit.html" class="btn btn-xs btn-flat btn-info">Edit</a>
                    <button type="button" class="btn btn-xs btn-flat btn-warning">Set Stock</button>
                    <button type="button" class="btn btn-xs btn-flat btn-danger">Set Warning</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="box-footer clearfix">
          <ul class="pagination pagination-md no-margin pull-right">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">»</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
      </section>
    </div>

    <footer class="main-footer">
      <div class="pull-right hidden-xs">Template by <a href="http://almsaeedstudio.com/">Almsaeed Studio</a></div>
      <strong>Paradox</strong> &copy; 2017
    </footer>
  </div>

  <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
  <script src="plugins/fastclick/fastclick.min.js"></script>
  <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <script src="plugins/chartjs/Chart.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="dist/js/app.min.js"></script>
  <script src="js/demo.js"></script>
</body>
</html>
