@import 'admin-lte';

/**
* Global
*/
.skin-black-light .sidebar {
  background-color: white;
  border-right: 1px solid #eee;
}

.skin-black-light .content-wrapper, .skin-black-light .main-footer {
  border-left: 0px;
}

/**
* Login Box
*/
.login-box-footer {
  padding: 15px 0 15px 0;
  text-align: center;
  background-color: #b5bbc8;
}

.login-box-footer p {
  margin: 0;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.login-box-footer p a {
  color: white;
}

.login-box-footer p a:hover {
  color: #111111;
}

/**
* Header
*/
.user-image {
  font-size: 17px;
  margin: 0px;
  padding: 3px;
}

.sidebar-toggle.refresh:before{
  content: "\f021";
}

/**
* Content Header
*/
.skin-black-light .content-header {
  background: white;
  padding: 12px 15px;
  /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05); */
  border-bottom: 1px solid #eee;
}

.content-header > .breadcrumb {
  display: inline-block;
  font-size: 14px;
  float: none;
  margin: 0px;
  padding: 0px;
  position: relative;
  right: 0;
  top: 0;
}

.content-header > .btn-group {
  margin-top: -5px;
  margin-right: -5px;
}

.btn-group > .btn {
  background-color: white;
  border: 1px solid #00c0ef;
  border-radius: 0px;
  color: #00c0ef;
}

.btn-group > .btn:hover {
  background-color: #00c0ef;
  color: white;
}

.btn-group.open .dropdown-toggle {
  box-shadow: none;
}

/**
* Datatables
*/
a.dt-button {
  padding: 2px 5px;
  border: 1px solid #00c0ef;
  color: #00c0ef;
  margin-right: 5px;
}

a.dt-button:hover {
  cursor: pointer;
}

/**
* Order Create
*/
.payment > tbody > tr > td {
  border: none;
  vertical-align: middle;
}

.payment > tbody > tr > td:nth-of-type(1) {
  text-align: right;
}

.payment > tbody > tr > td:nth-of-type(2) {
  width: 150px;
}

// TODO: Pretty up autocomplete list

/**
* Dashboard
*/
.info-box-content {
  text-align: center;
}

.info-box-header {
  color: white;
  font-size: 18px;
  font-weight: bold;
  line-height: 80px;
  text-transform: uppercase;
}
